# cat=Youtubevideo/1; type=int+; label= Max width of the custom cover image in px
youtubevideo.coverimagewidth = 1280
# cat=Youtubevideo/1; type=boolean[1]; label= Enable cover image fetching and custom play button even without cover text
youtubevideo.enablecovertoall = 1
# cat=Youtubevideo/1; type=boolean[1]; label= Disable Youtube logo in video control bar
youtubevideo.modestbranding = 0
# cat=Youtubevideo/1; type=int+; label= Width of the video window where's play button is placed to upper right corner
youtubevideo.breakpoint = 600
# cat=Youtubevideo/1; type=string; label= Template root paths
youtubevideo.templateRootPaths = EXT:youtubevideo/Resources/Private/Templates/
# cat=Youtubevideo/1; type=string; label= Template root paths
youtubevideo.partialRootPaths = EXT:youtubevideo/Resources/Private/Partials/
# cat=Youtubevideo/1; type=string; label= CSS file path
youtubevideo.cssPath = EXT:youtubevideo/Resources/Public/Styles/youtubevideo.css
# cat=Youtubevideo/1; type=string; label= JavaScript file path
youtubevideo.javascriptPath = EXT:youtubevideo/Resources/Public/JavaScript/youtubevideo.js
