# cat=Youtubevideo/1; type=int+; label= Max width of the cover image in px
youtubevideo.coverimagewidth = 1280
# cat=Youtubevideo/1; type=boolean[1]; label= Disable Youtube logo in video
youtubevideo.modestbranding = 0
# cat=Youtubevideo/1; type=boolean[1]; label= Disable 'share' and 'watch later' links by using youtube-nocookie.com
youtubevideo.nocookiehost = 0
# cat=Youtubevideo/1; type=int+; label= Add class 'small' to the video container if outer container is narrower than this
youtubevideo.breakpointSmall = 500
# cat=Youtubevideo/1; type=int+; label= Add class 'tiny' to the video container if outer container is narrower than this
youtubevideo.breakpointTiny = 300
# cat=Youtubevideo/1; type=boolean[1]; label= Enable GDPR notification overlay after clicking 'play'
youtubevideo.gdprnote = 1
# cat=Youtubevideo/1; type=string; label= Override GDPR notification text
youtubevideo.gdprtextoverride =
# cat=Youtubevideo/youtubevideo; type=int+; label= Padding between images in % of outside container
youtubevideo.colspacewidth = 1.5
# cat=Youtubevideo/youtubevideo; type=boolean[1]; label= Iframe instead of API on demand, not GDPR friendly
youtubevideo.iframe = 0
# cat=Youtubevideo/1; type=string; label= Template root paths
youtubevideo.templateRootPaths = EXT:youtubevideo/Resources/Private/Templates/
# cat=Youtubevideo/1; type=string; label= Template root paths
youtubevideo.partialRootPaths = EXT:youtubevideo/Resources/Private/Partials/
# cat=Youtubevideo/1; type=string; label= CSS file path
youtubevideo.cssFile = EXT:youtubevideo/Resources/Public/Css/youtubevideo.css
# cat=Youtubevideo/1; type=boolean[1]; label= CSS file priority, 0 means CSS is loaded in page footer
youtubevideo.cssPriority = 1
# cat=Youtubevideo/1; type=sting; label= Force image file format (make sure it's enabled in [GFX][imagefile_ext])
youtubevideo.forceImageFileFormat =
